<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="sans-serif"
            android:id="@+id/color_hex_edit"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:maxLength="8"
            android:hint="Enter 6 Digit Hex Code"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_height="wrap_content"
           />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/color_hex_btnSave"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="@string/apply_hex" />

</LinearLayout>
