<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:viewBindingIgnore="true"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="10dp"
    android:paddingRight="18dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/r"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/color_rgb_seekRed"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="255"
            app:trackColorInactive="?attr/colorPrimaryContainer"
            app:tickVisible="false" />

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/rValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="sans-serif-black"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:text="@string/g"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/color_rgb_seekGreen"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="255"
            app:trackColorInactive="?attr/colorPrimaryContainer"
            app:tickVisible="false" />

        <TextView
            android:fontFamily="sans-serif-black"

            android:id="@+id/gValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/b"
            android:textColor="@color/std_blue"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/color_rgb_seekBlue"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="255"
            app:trackColorInactive="?attr/colorPrimaryContainer"
            app:tickVisible="false" />

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/bValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"

            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="sans-serif-black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/a"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/color_rgb_seekAlpha"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:stepSize="1"
            android:valueFrom="0"
            android:valueTo="255"
            app:trackColorInactive="?attr/colorPrimaryContainer"
            app:tickVisible="false" />

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/aValue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="?attr/colorOnSurface"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            />

    </LinearLayout>

</LinearLayout>
